# Dummy-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meizi/dummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/flashWord/: index.html
app/src/main/java/com/meizi/dummy/: ChatActivity.java  DummyApplication.java  DummyKit.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/meizi/dummy/ForgotPassword/: ForgotPassActivity.java
app/src/main/java/com/meizi/dummy/bean/: ChatMessage.java  User.java
app/src/main/java/com/meizi/dummy/component/: AudioPlayer.java  XRoundImageView.java
app/src/main/java/com/meizi/dummy/component/face/: CustomFace.java  CustomFaceGroup.java  RecentEmojiManager.java
app/src/main/java/com/meizi/dummy/http/: HttpConstants.java  HttpUtil.java
app/src/main/java/com/meizi/dummy/ui/add/: SearchActivity.java  ViewMoreActivity.java
app/src/main/java/com/meizi/dummy/ui/base/: ConversationAdapter.java  ConversationInfo.java  ConversationRefreshListener.java  GetFragmentListener.java  MessageInfo.java
app/src/main/java/com/meizi/dummy/ui/chat/: DemoMessagesActivity.java  MessageInfoUtil.java  MessageListAdapter.java  Msg.java  MsgAdapter.java
app/src/main/java/com/meizi/dummy/ui/chat/base/: BaseActvity.java  BaseFragment.java  ChatInfo.java  IMEventListener.java  IUIKitCallBack.java
app/src/main/java/com/meizi/dummy/ui/chat/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/meizi/dummy/ui/chat/data/model/: Dialog.java  Message.java  User.java
app/src/main/java/com/meizi/dummy/ui/chat/def/: DefaultMessagesActivity.java
app/src/main/java/com/meizi/dummy/ui/chat/message/: MessageInfo.java  MessageRevokedManager.java  MessageTyping.java
app/src/main/java/com/meizi/dummy/ui/contact/: ContactFragment.java  ContactViewModel.java  FriendFragment.java  GroupFragment.java
app/src/main/java/com/meizi/dummy/ui/contact/base/: BlackListActivity.java  FriendProfileActivity.java  GroupListActivity.java  NewFriendActivity.java  NewFriendListAdapter.java
app/src/main/java/com/meizi/dummy/ui/conversation/: ConversationFragment.java  ConversationViewModel.java
app/src/main/java/com/meizi/dummy/ui/conversation/base/: ConversationAdapter.java  ConversationInfo.java  ConversationRefreshListener.java  GetFragmentListener.java  MessageInfo.java
app/src/main/java/com/meizi/dummy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/meizi/dummy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/meizi/dummy/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/meizi/dummy/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/meizi/dummy/utils/: BackgroundTasks.java  Base64Url.java  Constants.java  DateTimeUtil.java  FileUtil.java  ImageUtil.java  NetWorkUtils.java  TUIKitLog.java  ToastUtil.java  UIUtils.java
app/src/main/res/drawable/: background_shadow.xml  circle.xml  ic_check.xml  ic_check_circle.xml  ic_close_black_24dp.xml  ic_favorite_on_surface_24dp.xml  ic_message.xml  ic_microphone.xml  ic_send_sound.xml  ic_swipe.xml  ic_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_default_messages.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_view_more.xml  all_app_bar_layout.xml  chat_item.xml  conversation_item.xml  fragment_contact.xml  fragment_conversation.xml  fragment_dashboard.xml  fragment_friend.xml  fragment_group.xml  item_list_app.xml  register_success_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/meizi/dummy/: ExampleUnitTest.java
circlerefresh/: build.gradle
circlerefresh/src/main/java/com/tuesda/walker/circlerefresh/: CircleRefreshLayout.java
gradle/wrapper/: gradle-wrapper.properties
