apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.meizi.dummy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    supportVersion = '27.1.1'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.2.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 约束布局与navigationBar会用到
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // fastjson
    implementation 'com.alibaba:fastjson:1.2.62'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'org.projectlombok:lombok:1.18.10'

    // 类似QQ Listview
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    // 滑动退出Activity
    implementation 'com.r0adkll:slidableactivity:2.1.0'



    // ChatKit
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    //ImageViews
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"

    //Utils
    implementation "me.relex:circleindicator:$circleindicatorVersion"



    // 消息列表刷新
    implementation project(path: ':circlerefresh')

    // 集成TIM
    api 'com.tencent.imsdk:imsdk:4.6.56'
}
