<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.meizi.dummy.ChatActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--    通过设置权重使RecyclerView占据剩余部分-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.dewarder.holdinglibrary.HoldingButtonLayout
        android:id="@+id/input_holder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        app:hbl_cancel_icon="@drawable/ic_send_sound"
        app:hbl_direction="right"
        app:hbl_holding_view="@+id/start_record"
        app:hbl_icon="@drawable/ic_swipe"
        app:hbl_radius="@dimen/activity_main_holding_button_radius">

        <ImageView
            android:id="@+id/start_record"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_microphone" />
    </com.dewarder.holdinglibrary.HoldingButtonLayout>
</LinearLayout>